<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/6a2980ba02.js" crossorigin="anonymous"></script>
    <title>devTrev</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                devTrev
            </a>
        </div>

        <nav class="row header-nav-wrap wide">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#home">Intro</a></li>
                <li><a class="smoothscroll" href="#about" >Projects</a></li>
                <li><a class="smoothscroll" href="#process" >About</a></li>

            </ul>

            <ul class="header-social">
                <li><a href="https://github.com/Trevor1798" target="_blank"><i class="fa-brands fa-github" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/trevor-jones-0b8a57259/" target="_blank"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i></a></li>
                <li><a href="https://angel.co/u/trevor-jones-27" target="_blank"><i class="fa-brands fa-angellist" aria-hidden="true"></i></a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header> <!-- end header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section">

        <div class="home-image-part"></div>

        <div class="home-content">

            <div class="row home-content__main wide">

                <h1>
                Trevor Jones <br>
                Software Engineer.
                </h1>

                <h3>
                    Aspiring Software Engineer born and raised in New Jersey and now living in Central Florida🌴
                </h3>

                    <div>
                    <a href="https://www.linkedin.com/in/trevor-jones-0b8a57259/" target="_blank" class="btn btn--primary btn--large">
                            Get In Touch
                        </a>
                    </div>
                </div>

            </div> <!-- end home-content__main -->

            <a href="#about" class="home-scroll smoothscroll">
                <span class="home-scroll__text">Scroll Down</span>
                <span class="home-scroll__icon"></span>
            </a>

        </div> <!-- end home-content -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row section-header narrower align-center" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1"><a href="https://github.com/Trevor1798" target="_blank">
                Check out my Github!
                </a>
                </h1>
                <p class="lead">
                    Hello! I'm Trevor, a full stack software engineer based in Florida
                    <br>
                    I enjoy learning about DS&A and machine learning.
                    I have recently graduated App Academy, a rigorous bootcamp designed to teach us multiple technologies and build multiple full stack
                    applications.
                    <br>
                    Here is some of my work:
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full slick-slider about-desc__slider">

                <div class="about-desc__slide">
                    <h3 class="item-title"><a href='https://photo-genius.onrender.com' target='_blank'>Photo-Genius</a></h3>

                    <p>
                        Photo-Genius hosts a wide range of different inspiring photos that hopefully make you say Wow!. Photo-genius also allows you to upload your own images and share with community. Photo-genius also has comment interactions on all photos to make you more connected to the community!
                    </p>
                    <a href='https://photo-genius.onrender.com' target='_blank'><img src="images/deployedSplash.PNG"></img></a>
                </div>  <!-- end about-desc__slide -->

                <div class="about-desc__slide">
                    <h3 class="item-title"><a href='https://airbnbproj.herokuapp.com/' target='_blank'>TrevBnB</a></h3>

                    <p>
                    TrevBnB is a place where users can look at different spots and locations on the platform, create their own spots and interact with other users. TrevBnB is best suited for users looking to have fun creating their own spots and customizing their spots while having fun browsing the site!
                    </p>
                    <a href='https://airbnbproj.herokuapp.com/' target='_blank'><img src="images/aiierbgri.PNG"></a>
                </div>  <!-- end about-desc__slide -->

                <div class="about-desc__slide">
                    <h3 class="item-title"><a href='https://ytse.onrender.com' target='_blank'>YTSE</a></h3>

                    <p>
                        YSTE is a website clone, insprired by Etsy. YSTE is an online marketplace that hosts a wide range of products that are 'for sale'. YSTE also allows you to put some of your favorite products up 'for sale'. This site is best suited for people browsing the web that want to explore some products and have fun at the same time.
                        <a href='https://ytse.onrender.com' target='_blank'><img src="images/Capture.PNG"></a>
                    </p>
                </div>  <!-- end about-desc__slide -->

                <!-- end about-desc__slide -->

            </div> <!-- end about-desc__slider -->
        </div> <!-- end about-desc -->

        <div class="row about-bottom-image" data-aos="fade-up">
            <h2>Technologies I've learned and used</h2>
            <div class="tech-grid">

                    <img class="tech-stack-size" alt="React" src="https://img.shields.io/badge/-React-45b8d8?style=flat-square&logo=react&logoColor=white" />
                    <img class="tech-stack-size" alt="JavaScript" src="https://img.shields.io/badge/JavaScript-yellow?style=flat-square&logo=JavaScript&logoColor=white"/>
                    <img class="tech-stack-size" alt="Flask" src='https://img.shields.io/badge/Flask-blue?style=flat-square&logo=Flask&logoColor=white'/>
                    <img class="tech-stack-size" alt='Python' src='https://img.shields.io/badge/Python-green?style=flat-square&logo=Python&logoColor=white'/>
                    <img class="tech-stack-size" alt="SQL" src='https://img.shields.io/badge/SQL-yellowgreen?style=flat-square&logo=SQL&logoColor=white'/>
                    <img class="tech-stack-size" alt="Sequelize" src= 'https://img.shields.io/badge/Sequelize-orange?style=flat-square&logo=Sequelize&logoColor=white'/>
                    <img class="tech-stack-size" alt='SQLAlchemy' src='https://img.shields.io/badge/SQLAlchemy-blue?style=flat-square&logo=SQLAlchemy&logoColor=white'/>
                    <img class="tech-stack-size" alt='Express' src='https://img.shields.io/badge/Express-brightgreen?style=flat-square&logo='/>

                    <img class="tech-stack-size" alt="Webpack" src="https://img.shields.io/badge/-Webpack-8DD6F9?style=flat-square&logo=webpack&logoColor=white" />
                    <img class="tech-stack-size" alt="Docker" src="https://img.shields.io/badge/-Docker-46a2f1?style=flat-square&logo=docker&logoColor=white" />
                    <img class="tech-stack-size" alt="github actions" src="https://img.shields.io/badge/-Github_Actions-2088FF?style=flat-square&logo=github-actions&logoColor=white" />
                    <img class="tech-stack-size" alt="Heroku" src="https://img.shields.io/badge/-Heroku-430098?style=flat-square&logo=heroku&logoColor=white" />
                    <img class="tech-stack-size" alt="redux" src="https://img.shields.io/badge/-Redux-764ABC?style=flat-square&logo=redux&logoColor=white" />
                    <img class="tech-stack-size" alt="Styled Components" src="https://img.shields.io/badge/-Styled_Components-db7092?style=flat-square&logo=styled-components&logoColor=white" />
                    <img class="tech-stack-size" alt="git" src="https://img.shields.io/badge/-Git-F05032?style=flat-square&logo=git&logoColor=white" />
                    <img class="tech-stack-size" alt="npm" src="https://img.shields.io/badge/-NPM-CB3837?style=flat-square&logo=npm&logoColor=white" />
                    <img class="tech-stack-size" alt="html5" src="https://img.shields.io/badge/-HTML5-E34F26?style=flat-square&logo=html5&logoColor=white" />
                    <img class="tech-stack-size" alt="Nodejs" src="https://img.shields.io/badge/-Nodejs-43853d?style=flat-square&logo=Node.js&logoColor=white" />


            </div>
            <img src=""
        </div>

    </section> <!-- end s-about -->


    <!-- process
    ================================================== -->
    <section id="process" class="s-process">

        <div class="row">
            <div class="col-full text-center" data-aos="fade-up">
                <h2 class="display-2">More About me</h2>
            </div>
        </div>

        <div class="row process block-1-4 block-m-1-2 block-tab-full">
            Hello! I'm a software engineer with a strong passion for React and Python! Currently my main project is a RobinHood pixel perfect clone that uses React, Redux, Flask, and SQLAlchemy. While I continue working on my developing skills I like to LeetCode and I am a huge fan of the competitive programming scene. Other than friends and family asking me to build apps for them I also plan on making a trading bot in the future!

Besides coding I'm a huge gamer! I play competitively and casually, my main games right now include League, Valorant, MW2, and Paragon. I'm a huge fan of FromSoftware and have played every souls game! Elden Ring is one of the greatest games I've ever played!

Additional Skills: PostgreSQL, SQL, HTML5, HTML, CSS, CSS3, Webpack, DS&A, Git, SQLite3, Node.js, Object Oriented Programming (OOP), Test-Driven Development (TDD), Regex.

As of December I have been mentoring two very close friends of mine who were inspired by my journey at App Academy, they've just started the program recently. I have been teaching my friends and plan on giving them guidance on coding throughout the whole way. It's been a great experience for me as I've always been very passionate about teaching and helping people! This experience has also helped strengthen my foundations so it's been a win win!

Currently in my journey as a SWE, I love learning new tech, seems like everyday a new JS framework comes out! I have ambitious goals as a programmer and I plan to see them through! When it comes to designing websites I love to focus on user experience and try to get perspective from friends, family, and my cohort mates. I try my best to always implement something new and push my boundaries even further to build an extensive arsenal of Developer tools. I love coding and enjoy the process from planning to execution to debugging to the final product (although it always feels like I could do more).

As a full stack programmer I love python, I'd be surprised if anyone didn't love python. But we are all entitled to our own opinions. I'm looking forward to expanding my knowledge in React Native, and class-based React as well! Currently I'm cloning Robin Hood but I'm also spending time mastering Data Structures and Algorithms.
            </div>

            </div>
        </div> <!-- end process -->

        <div class="row process-bottom-image" data-aos="fade-up">
            <div class="more-project-images">
                <img class="project-image-gap" src="images/capstone-airbnb-yste/deployedExplore.PNG">
                <img class="project-image-gap" src="images/capstone-airbnb-yste/deployedLogin.PNG">
                <img class="project-image-gap" src="images/capstone-airbnb-yste/deployedSignUp.PNG">
                <img class="project-image-gap" src="images/capstone-airbnb-yste/202924348-e266b571-f48a-497d-a80f-2b894c683f2d.jpg">
                <img class="project-image-gap" src="images/capstone-airbnb-yste/202924348-e266b571-f48a-497d-a80f-2b894c683f2d.jpg">
                <img class="project-image-gap" src="images/capstone-airbnb-yste/202924424-67da7b6b-5a77-45ab-9b83-77f653034f00.jpg">
                <img class="project-image-gap" src="images/aiierbgri.PNG">
                <img class="project-image-gap" src="images/capstone-airbnb-yste/192163359-6ba625a6-4098-40a3-a96d-4ee2f228560f.png">
                <img class="project-image-gap" src="images/capstone-airbnb-yste/192163382-06fd4fe8-2642-4427-abd2-debd740e889d.png">
            </div>
            </div>

    </section> <!-- end s-process -->


    <!-- features
    ================================================== -->
    <section id="features" class="s-features target-section">

        <div class="row section-header narrower align-center has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                Consistency is key.
                </h1>
                <p class="lead">
                    Consistency is key, an idea or method for life that I hadn't started applying to my own until two years ago. Before I started school with App Academy I weighed in at 375 pounds, as of today I weigh 280, through consistency above anything else I was able to achieve two very important goals to me. It started with eating the same meals everyday and just getting to the gym seven days a week, it didn't matter what I did as long as I showed up and tried.  When I applied the same idea to programming I was able to blossom and develop technical skills and eventually though many hours, become a Software Engineer who understands multiple technologies and frameworks.

                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row bit-narrow features block-1-2 block-mob-full">

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">

                </div>
                <div class="item-feature__text">
                    <h3 class="item-title"><a href='https://github.com/Trevor1798' target="_blank">Github</a></h3>
                    <p>Here you will find my Github profile loaded with stats and facts about me! As well as the repositories for my projects including a Wiki.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">

                </div>
                <div class="item-feature__text">
                    <h3 class="item-title"><a href='https://www.linkedin.com/in/trevor-jones-0b8a57259/' target="_blank">LinkedIn</a></h3>
                    <p>Here you will find my LinkedIn account, this is the best place to reach me! I stay up to date with activity and networking mainly through this site
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">

                </div>
                <div class="item-feature__text">
                    <h3 class="item-title"><a href='https://angel.co/u/trevor-jones-27' target="_blank">WellFound</a></h3>
                    <p>Here is a where you will find my WellFound (previously AngelList profile)!
                    </p>
                </div>
            </div>


            </div>

        </div> <!-- end features -->

        <div class="testimonials-wrap" data-aos="fade-up">



    </section> <!-- end s-features -->


    <!-- pricing
    ================================================== -->



    <!-- download
    ================================================== -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer footer">

        <div class="row footer__top">
            <div class="col-six md-full">
                <h1 class="display-2">
                    Let's Stay In Touch.
                </h1>
                <p class="lead">
                    Send me an email and I will get back to you at the earliest convenience!
                </p>
            </div>
            <div class="col-six md-full footer__subscribe end">
                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">

                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">

                        <input type="submit" name="subscribe" value="Sign Up">

                        <label for="mc-email" class="subscribe-message"></label>

                    </form>
                </div>
            </div>
        </div>

        <div class="row footer__bottom">
            <div class="col-five tab-full">
                <div class="footer__logo">
                    <a href="index.html">

                    </a>
                </div>

                <p>
                    Thank you for checking out my portfolio site, I hope you enjoyed your stay and I'm looking forward to chatting soon!
                </p>

                <ul class="footer__social">
                  
                </ul>
            </div>

            <div class="col-six tab-full end">
                <ul class="footer__site-links">
                    <li><a class="smoothscroll" href="#home" >Intro</a></li>
                    <li><a class="smoothscroll" href="#about">Projects</a></li>
                    <li><a class="smoothscroll" href="#features">Mantra</a></li>

                </ul>

                <p class="footer__contact">
                   Reach out to me! <br>
                    <a href="mailto:#0" class="footer__mail-link">devtrev3@gmail.com</a>
                </p>

                <div class="cl-copyright">
                    <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</span>
                </div>
            </div>

        </div>

        <div class="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"></a>
        </div>

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
